name = Formspec_Editor
author = Just_Visiting
description = An in-game formspec editor, just edit formspec.spec
allowed_mapgens = singlenode
disabled_settings = enable_damage,creative_mode,enable_server